# Vercel postgres neon database
DATABASE_URL=""
DATABASE_URL_UNPOOLED=""
POSTGRES_PRISMA_URL=""

# Auth.js
AUTH_SECRET=""
AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""
AUTH_GITHUB_ID=""
AUTH_GITHUB_SECRET=""

# Resend
RESEND_API_KEY=""
RESEND_EMAIL_ADDRESS=""
WEBSITE_URL=""